spring.datasource.url=jdbc:mysql://localhost:3306/kuaijiebao
spring.datasource.username= root
spring.datasource.password= Pix9m-Zt

foo.bar=/api/user

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=satoaikawa@qq.com
spring.mail.password=oplccfkctjvfdeid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8088